public/locales/en/common.json (before)
{
  "navbar": {
    "menuItems": [
      {
        "text": "Services",
        "subMenu": [
          { "text": "Passenger car tire replacement" },
          { "text": "Truck tire replacement" },
          { "text": "Industrial wheel installation" },
          { "text": "Retreading" },
          { "text": "Tire repair" },
          { "text": "Tire hotel" }
        ]
      },
      { "text": "Price list" },
      { "text": "About us" },
      { "text": "Contact" }
    ]
  },
  "header": {
    "secondaryHeading": "We are Eurovia-m",
    "mainHeading": "Eurovia-m – precision and reliability in your tire maintenance",
    "text": "We offer quick tire replacement, professional repair, retreading, and convenient tire storage. Our goal is to ensure that your car tires are always ready for any journey – safely and reliably. Eurovia-m, your partner on every road!",
    "buttonReadMore": "Learn more",
    "buttonContact": "Contact us"
  },
  "services": {
    "welcomeSection": {
      "secondaryHeading": "Welcome to Eurovia-m",
      "mainHeading": ["Everything you need", "in one place"],
      "text": "We offer everything from tire replacement and repair to retreading and safe tire storage. At Eurovia-m, your safety and satisfaction are always our priority!"
    },
    "headings": {
      "promises": "OUR PROMISES",
      "services": "OUR SERVICES",
      "tech": "High technology",
      "mainHeading": "EVERYTHING YOUR CAR NEEDS",
      "text": "We use modern tools and technologies to ensure the best quality of your car's tire maintenance and repair. Trust us, so you can enjoy a safe and smooth ride."
    },
    "promises": [
      {
        "promiseHeading": "Affordable price",
        "promiseText": "We always offer services with the best price-quality ratio"
      },
      {
        "promiseHeading": "Good service",
        "promiseText": "Professional and friendly approach to every customer"
      },
      {
        "promiseHeading": "High quality",
        "promiseText": "We only use reliable methods and materials to ensure your satisfaction"
      }
    ],
    "serviceCards": [
      {
        "serviceName": "Passenger car tire replacement",
        "serviceDescription": "Quick and precise tire replacement to get your vehicle ready for any journey.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Truck tire replacement",
        "serviceDescription": "Professional service that ensures the safety and reliability of truck tires.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Industrial wheel installation",
        "serviceDescription": "Professional service that ensures the safety and reliability of industrial wheels.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Retreading",
        "serviceDescription": "Extend the life of your tires with quality retreading to save your money and the environment.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Tire repair",
        "serviceDescription": "We repair your tires quickly and reliably so you can move forward worry-free.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Tire hotel",
        "serviceDescription": "Store your off-season tires safely and comfortably in our tire hotel.",
        "readMore": "Read more"
      }
    ],
    "aims": [
      { "aim": "Precision and speed in every service" },
      { "aim": "Quality materials and solutions" },
      { "aim": "A team that cares about your car's needs" },
      { "aim": "Modern equipment and methods" }
    ]
  },
  "counter": [
    { "heading": "Years of experience" },
    { "heading": "Technicians" },
    { "heading": "Cars serviced" },
    { "heading": "Satisfied customers" }
  ],
  "contactForm": {
    "textSection": {
      "secondaryHeading": "Contact us",
      "mainHeading": ["Let's find the best", "solution together!"],
      "text": "If you have any questions or need more information, feel free to contact us. We are here to help!",
      "phone": "phone",
      "mail": "email"
    },
    "formFields": {
      "name": "Your name",
      "mail": "Your email",
      "subject": "Your subject",
      "message": "Your message",
      "submit": "Send"
    }
  },
  "footer": {
    "logo": "logo",
    "footerItems": [
      {
        "heading": "Want to call us?",
        "contactChoice": "phone"
      },
      {
        "heading": "Want to write to us?",
        "contactChoice": "email"
      },
      {
        "heading": "Want to visit us?",
        "contactChoice": "location"
      }
    ]
  },
  "about": {
    "section1": {
      "heading": ["Our journey since ", "1995. "],
      "text": "EUROVIA-M started operating in the Estonian market in 1995, offering a wide range of tire-related services. The company’s long-term experience in truck tire retreading has enabled it to establish reliable partnerships with both local and international clients. Since 2002, we have held the international quality certification ISO 9001, which confirms the high qualifications of our employees, technological capabilities, and a responsible warranty system. We remain committed to quality and innovation."
    },
    "section2": {
      "heading": ["Our ", "mission", "– quality and environmental sustainability"],
      "text": "EUROVIA-M’s goal is to provide transport companies with high-quality, environmentally friendly, and cost-effective tire solutions. Our work helps extend tire lifespan, reduce waste generation, and promote responsible business practices in the transport sector."
    },
    "section3": {
      "heading": ["Vision ", "– to be the leading tire solution provider"],
      "text": "Our vision is to become the leading provider of tire retreading and maintenance services in the region, offering innovative solutions that support both our customers and environmental well-being. EUROVIA-M aims for continuous technological development and maintaining customer trust through impeccable service and quality."
    },
    "headings": {
      "secondaryHeading": "EUROVIA-M services – everything for car tires",
      "mainHeading": ["We offer a wide range of services related to", "car tires"]
    },
    "serviceCarousel": [
      {
        "serviceName": "Passenger car tire replacement",
        "serviceDescription": "Quick and precise tire replacement to get your vehicle ready for any journey."
      },
      {
        "serviceName": "Truck tire replacement",
        "serviceDescription": "Professional service that ensures the safety and reliability of truck tires."
      },
      {
        "serviceName": "Industrial wheel installation",
        "serviceDescription": "Professional service that ensures the safety and reliability of industrial wheels."
      },
      {
        "serviceName": "Retreading",
        "serviceDescription": "We use modern equipment and cold-vulcanization methods..."
      },
      {
        "serviceName": "Tire repair",
        "serviceDescription": "Professional services that ensure the maximum reliability of your tires."
      },
      {
        "serviceName": "Tire hotel",
        "serviceDescription": "Store your off-season tires safely and comfortably in our tire hotel."
      }
    ]
  },
  "contact": {
    "mainHeading": ["Contact ", "us"],
    "secondaryHeading": "We look forward to your questions or comments",
    "contactElements": [
      { "heading": "Address" },
      { "heading": "Email" },
      { "heading": "Call us" },
      { "heading": "Fill the form" }
    ]
  },
  "servicePages": [
    {
      "heading": "Car Tire Change",
      "secondaryHeading": "Service Features",
      "mainText": "Changing car tires is an important task for every driver, ensuring both vehicle safety and optimal driving comfort. Seasonal tire changes are not only required by law but also a practical way to adapt the vehicle to weather conditions, offering better traction and reducing the risk of accidents.",
      "secondaryText": "Our service ensures a fast, convenient, and high-quality tire change for all types of cars. Additionally, we offer a wide range of supplementary services that make vehicle maintenance easy and reliable.",
      "listItems": [
        "Professional change process – we use modern equipment to avoid damaging the tires or rims.",
        "Balancing – after each change, we balance the tires to prevent vibration and extend the tire life.",
        "Tire condition assessment – we check the tread depth and overall condition of the tires, offering advice on purchasing new tires when necessary."
      ]
    },
    {
      "heading": "Truck Tire Change",
      "secondaryHeading": "Service Features",
      "mainText": "Changing truck tires is crucial for every transport company. Truck tires are constantly under heavy load and wear from long-term use, making timely tire changes key to ensuring smooth operations and safety.",
      "secondaryText": "Our team specializes in truck tire changes, providing high-quality service and professional advice.",
      "listItems": [
        "Special equipment for large tires – we perform tire changes quickly and efficiently, regardless of their size or type.",
        "Balancing and fuel efficiency – properly balanced tires reduce vibration, fuel consumption, and uneven tire wear.",
        "Personalized advice – we help you select the right tires based on your truck's load and operational areas."
      ]
    },
    {
      "heading": "Industrial Wheel Installation",
      "secondaryHeading": "Service Features",
      "mainText": "Installing industrial wheels requires a professional approach and specialized equipment. These wheels are used in demanding conditions – on construction, warehouse, agricultural, and other heavy-duty machinery – so proper installation directly affects the equipment’s lifespan and safe operation.",
      "secondaryText": "EUROVIA-M provides expert industrial wheel installation services of any complexity. Our specialists have the knowledge and experience to work with solid, pneumatic, and superelastic tires.\n\nWe service a wide range of machinery, including forklifts, excavators, carts, lifts, and other types of industrial transport.\n\nWe use specialized equipment and trusted consumables, including mounting pastes, sealants, and tools from Tech, ensuring safe and precise installation even for the heaviest wheels.",
      "listItems": [
        "Professional dismounting and mounting – safe and precise installation of industrial wheels according to technical specifications.",
        "Balancing and pressure checks – we ensure stable and safe equipment performance.",
        "Quality assurance – every stage of work meets industry standards and manufacturer recommendations."
      ]
    },
    {
      "heading": "Retreading",
      "secondaryHeading": "Service Features",
      "mainText": "Retreading is an economical and environmentally friendly way to extend tire life. EUROVIA-M has been operating in Estonia since 1995 and specializes in retreading, offering the highest quality services supported by modern technology and long-term experience. Retreading means replacing the worn tread with a new one, restoring the tire's original functionality and appearance. This process is significantly cheaper than buying a new tire and helps save valuable resources. In addition, it extends tire life, reduces waste, and supports environmental sustainability.",
      "secondaryText": "EUROVIA-M offers a full retreading service, including innovative technologies and strict quality control procedures. Retreading is especially useful for transport companies wishing to reduce costs while maintaining vehicle and tire safety. Our long-term experience in this field makes EUROVIA-M a reliable partner.",
      "listItems": [
        "Modern cold-vulcanization – we use cold vulcanization methods to ensure high quality and long-lasting retreaded tires.",
        "100% inspection – each tire undergoes thorough quality control with a special high-pressure device to eliminate possible defects.",
        "Warranty and reliability – each retreaded tire comes with a warranty pass and a one-year tread warranty.",
        "Transport and logistics – we offer door-to-door transport, delivering and picking up tires. Our partners collect tires throughout Estonia to ensure speed and convenience.",
        "ISO 9001 certification – the quality of our services is confirmed by an international certification that guarantees high standards and professionalism."
      ]
    },
    {
      "heading": "Tire Repair",
      "secondaryHeading": "Service Features",
      "mainText": "Tire repair is often a cost-effective and quick solution to restore damaged tires. Small damages, such as punctures or cuts, can cause significant headaches, but timely repair can prevent bigger problems and extend the tire's lifespan.",
      "secondaryText": "EUROVIA-M offers high-quality and efficient tire repair services, ensuring the safety of your vehicle and the reliability of your tires. We repair passenger car, truck, and industrial tires using professional-grade materials and technologies.\n\nWe use high-quality patches, sealants, and other repair solutions from the leading company Tech, ensuring durability and reliability of the repair work.",
      "listItems": [
        "Puncture and cut repair – we use high-quality materials to ensure tire durability after repair.",
        "Valve and tire pressure check – we eliminate possible leaks and ensure correct tire pressure.",
        "Safety-compliant quality – every repaired tire undergoes a thorough inspection to ensure vehicle safety."
      ]
    },
    {
      "heading": "Tire Hotel",
      "secondaryHeading": "Service Features",
      "mainText": "A tire hotel is a convenient and practical solution to save space and keep your tires in optimal condition during the off-season. EUROVIA-M's tire hotel is designed to provide maximum comfort and assurance that your tires are always in the best possible condition.",
      "secondaryText": "We offer a comprehensive tire storage service, including both storage and maintenance.",
      "listItems": [
        "Ideal storage conditions – we protect tires from moisture, temperature fluctuations, and sunlight to maintain their quality.",
        "Tire condition check – before and after storage, we check the tire condition and perform maintenance work if necessary.",
        "Ready-to-install tires – we prepare tires and keep them ready for the next season."
      ]
    }
  ],
  "homeSeo": {
    "description": "Eurovia-m offers professional car tire services including tire change, tire repair, retreading, and tire storage. Our goal is to ensure your vehicle is always ready for safe and reliable travel. Trust us for all your tire needs!",
    "keywords": "tire change, tire repair, tire retreading, tire storage, car tire services, reliable tire services, professional tire services, Eurovia-m",
    "title": "Eurovia-m – Professional Tire Services"
  },
  "aboutSeo": {
    "description": "Eurovia-m has been providing high-quality tire services since 1995. Specializing in tire retreading, repair, and maintenance, we are committed to innovation and sustainability. We offer cost-effective and eco-friendly solutions for the transport sector, ensuring extended tire life and reduced waste.",
    "keywords": "tire services, tire retreading, tire repair, tire maintenance, sustainable tire solutions, eco-friendly tire services, Eurovia-m, ISO 9001 certified tire services",
    "title": "About Us"
  },
  "priceListSeo": {
    "description": "View Eurovia-m's transparent and competitive price list for tire services, including tire change, repair, retreading, and storage. We offer the best value for money to keep your vehicle safe and ready for the road.",
    "keywords": "tire price list, tire change price, tire repair price, tire retreading price, tire storage price, affordable tire services, Eurovia-m price list",
    "title": "Price List"
  },
  "contactSeo": {
    "description": "Get in touch with Eurovia-m for any inquiries or comments. We offer multiple contact methods including our address, email, phone, and online booking options. We're here to assist you with your tire service needs.",
    "keywords": "contact Eurovia-m, contact form, address, email, phone, online booking, tire service inquiries",
    "title": "Contact Us"
  },
  "servicePagesSeo": [
    {
      "description": "Eurovia-m offers professional passenger car tire change services to ensure safety and comfort. We use modern equipment to guarantee a quick, reliable, and hassle-free tire change experience, with additional services like balancing and tire condition assessments.",
      "keywords": "passenger car tire change, tire balancing, tire condition check, car tire services, tire replacement",
      "title": "Passenger Car Tire Change Service"
    },
    {
      "description": "Eurovia-m provides efficient truck tire change services with specialized equipment for all tire sizes. We offer tire balancing and expert advice to ensure optimal performance, fuel efficiency, and safety for your commercial vehicles.",
      "keywords": "truck tire change, commercial tire services, truck tire balancing, tire replacement for trucks, fleet tire services",
      "title": "Truck Tire Change Service"
    },
    {
      "description": "Retreading is an eco-friendly and cost-effective solution to extend the life of your tires. Eurovia-m offers high-quality retreading services using modern technology to restore tire functionality, improve safety, and reduce waste.",
      "keywords": "retreading, tire restoration, eco-friendly tire services, cold vulcanization, tire life extension",
      "title": "Retreading Services for Tires"
    },
    {
      "description": "Eurovia-m offers high-quality tire repair services, addressing issues like punctures and cuts. Our repair solutions extend tire life and ensure safety, providing a cost-effective alternative to tire replacement.",
      "keywords": "tire repair, puncture repair, tire cuts, tire service, tire maintenance, car tire repair",
      "title": "Tire Repair Services"
    },
    {
      "description": "Eurovia-m offers convenient tire storage services to protect your tires during the off-season. We ensure optimal conditions, regular checks, and maintenance to preserve the quality of your tires until they are needed again.",
      "keywords": "tire storage, seasonal tire storage, tire care, tire maintenance, tire storage services",
      "title": "Tire Storage Services"
    }
  ]


}

public/locales/en/common.json (after)
{
  "navbar": {
    "menuItems": [
      {
        "text": "Services",
        "subMenu": [
          { "text": "Passenger car tire replacement" },
          { "text": "Truck tire replacement" },
          { "text": "Industrial wheel installation" },
          { "text": "Retreading" },
          { "text": "Tire repair" },
          { "text": "Tire hotel" }
        ]
      },
      { "text": "Price list" },
      { "text": "About us" },
      { "text": "Contact" }
    ]
  },
  "header": {
    "secondaryHeading": "We are Eurovia-m",
    "mainHeading": "Eurovia-m – precision and reliability in your tire maintenance",
    "text": "We offer quick tire replacement, professional repair, retreading, and convenient tire storage. Our goal is to ensure that your car tires are always ready for any journey – safely and reliably. Eurovia-m, your partner on every road!",
    "buttonReadMore": "Learn more",
    "buttonContact": "Contact us"
  },
  "services": {
    "welcomeSection": {
      "secondaryHeading": "Welcome to Eurovia-m",
      "mainHeading": ["Everything you need", "in one place"],
      "text": "We offer everything from tire replacement and repair to retreading and safe tire storage. At Eurovia-m, your safety and satisfaction are always our priority!"
    },
    "headings": {
      "promises": "OUR PROMISES",
      "services": "OUR SERVICES",
      "tech": "High technology",
      "mainHeading": "EVERYTHING YOUR CAR NEEDS",
      "text": "We use modern tools and technologies to ensure the best quality of your car's tire maintenance and repair. Trust us, so you can enjoy a safe and smooth ride."
    },
    "promises": [
      {
        "promiseHeading": "Affordable price",
        "promiseText": "We always offer services with the best price-quality ratio"
      },
      {
        "promiseHeading": "Good service",
        "promiseText": "Professional and friendly approach to every customer"
      },
      {
        "promiseHeading": "High quality",
        "promiseText": "We only use reliable methods and materials to ensure your satisfaction"
      }
    ],
    "serviceCards": [
      {
        "serviceName": "Passenger car tire replacement",
        "serviceDescription": "Quick and precise tire replacement to get your vehicle ready for any journey.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Truck tire replacement",
        "serviceDescription": "Professional service that ensures the safety and reliability of truck tires.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Industrial wheel installation",
        "serviceDescription": "Professional service that ensures the safety and reliability of industrial wheels.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Retreading",
        "serviceDescription": "Extend the life of your tires with quality retreading to save your money and the environment.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Tire repair",
        "serviceDescription": "We repair your tires quickly and reliably so you can move forward worry-free.",
        "readMore": "Read more"
      },
      {
        "serviceName": "Tire hotel",
        "serviceDescription": "Store your off-season tires safely and comfortably in our tire hotel.",
        "readMore": "Read more"
      }
    ],
    "aims": [
      { "aim": "Precision and speed in every service" },
      { "aim": "Quality materials and solutions" },
      { "aim": "A team that cares about your car's needs" },
      { "aim": "Modern equipment and methods" }
    ]
  },
  "counter": [
    { "heading": "Years of experience" },
    { "heading": "Technicians" },
    { "heading": "Cars serviced" },
    { "heading": "Satisfied customers" }
  ],
  "contactForm": {
    "textSection": {
      "secondaryHeading": "Contact us",
      "mainHeading": ["Let's find the best", "solution together!"],
      "text": "If you have any questions or need more information, feel free to contact us. We are here to help!",
      "phone": "phone",
      "mail": "email"
    },
    "formFields": {
      "name": "Your name",
      "mail": "Your email",
      "subject": "Your subject",
      "message": "Your message",
      "submit": "Send"
    }
  },
  "footer": {
    "logo": "logo",
    "footerItems": [
      {
        "heading": "Want to call us?",
        "contactChoice": "phone"
      },
      {
        "heading": "Want to write to us?",
        "contactChoice": "email"
      },
      {
        "heading": "Want to visit us?",
        "contactChoice": "location"
      }
    ]
  },
  "about": {
    "section1": {
      "heading": ["Our journey since ", "1995. "],
      "text": "EUROVIA-M started operating in the Estonian market in 1995, offering a wide range of tire-related services. The company’s long-term experience in truck tire retreading has enabled it to establish reliable partnerships with both local and international clients. Since 2002, we have held the international quality certification ISO 9001, which confirms the high qualifications of our employees, technological capabilities, and a responsible warranty system. We remain committed to quality and innovation."
    },
    "section2": {
      "heading": ["Our ", "mission", "– quality and environmental sustainability"],
      "text": "EUROVIA-M’s goal is to provide transport companies with high-quality, environmentally friendly, and cost-effective tire solutions. Our work helps extend tire lifespan, reduce waste generation, and promote responsible business practices in the transport sector."
    },
    "section3": {
      "heading": ["Vision ", "– to be the leading tire solution provider"],
      "text": "Our vision is to become the leading provider of tire retreading and maintenance services in the region, offering innovative solutions that support both our customers and environmental well-being. EUROVIA-M aims for continuous technological development and maintaining customer trust through impeccable service and quality."
    },
    "headings": {
      "secondaryHeading": "EUROVIA-M services – everything for car tires",
      "mainHeading": ["We offer a wide range of services related to", "car tires"]
    },
    "serviceCarousel": [
      {
        "serviceName": "Passenger car tire replacement",
        "serviceDescription": "Quick and precise tire replacement to get your vehicle ready for any journey."
      },
      {
        "serviceName": "Truck tire replacement",
        "serviceDescription": "Professional service that ensures the safety and reliability of truck tires."
      },
      {
        "serviceName": "Industrial wheel installation",
        "serviceDescription": "Professional service that ensures the safety and reliability of industrial wheels."
      },
      {
        "serviceName": "Retreading",
        "serviceDescription": "We use modern equipment and cold-vulcanization methods..."
      },
      {
        "serviceName": "Tire repair",
        "serviceDescription": "Professional services that ensure the maximum reliability of your tires."
      },
      {
        "serviceName": "Tire hotel",
        "serviceDescription": "Store your off-season tires safely and comfortably in our tire hotel."
      }
    ]
  },
  "contact": {
    "mainHeading": ["Contact ", "us"],
    "secondaryHeading": "We look forward to your questions or comments",
    "contactElements": [
      { "heading": "Address" },
      { "heading": "Email" },
      { "heading": "Call us" },
      { "heading": "Fill the form" }
    ]
  },
  "servicePages": [
    {
      "heading": "Car Tire Change",
      "secondaryHeading": "Service Features",
      "mainText": "Changing car tires is an important task for every driver, ensuring both vehicle safety and optimal driving comfort. Seasonal tire changes are not only required by law but also a practical way to adapt the vehicle to weather conditions, offering better traction and reducing the risk of accidents.",
      "secondaryText": "Our service ensures a fast, convenient, and high-quality tire change for all types of cars. Additionally, we offer a wide range of supplementary services that make vehicle maintenance easy and reliable.",
      "listItems": [
        "Professional change process – we use modern equipment to avoid damaging the tires or rims.",
        "Balancing – after each change, we balance the tires to prevent vibration and extend the tire life.",
        "Tire condition assessment – we check the tread depth and overall condition of the tires, offering advice on purchasing new tires when necessary."
      ]
    },
    {
      "heading": "Truck Tire Change",
      "secondaryHeading": "Service Features",
      "mainText": "Changing truck tires is crucial for every transport company. Truck tires are constantly under heavy load and wear from long-term use, making timely tire changes key to ensuring smooth operations and safety.",
      "secondaryText": "Our team specializes in truck tire changes, providing high-quality service and professional advice.",
      "listItems": [
        "Special equipment for large tires – we perform tire changes quickly and efficiently, regardless of their size or type.",
        "Balancing and fuel efficiency – properly balanced tires reduce vibration, fuel consumption, and uneven tire wear.",
        "Personalized advice – we help you select the right tires based on your truck's load and operational areas."
      ]
    },
    {
      "heading": "Industrial Wheel Installation",
      "secondaryHeading": "Service Features",
      "mainText": "Installing industrial wheels requires a professional approach and specialized equipment. These wheels are used in demanding conditions – on construction, warehouse, agricultural, and other heavy-duty machinery – so proper installation directly affects the equipment’s lifespan and safe operation.",
      "secondaryText": "EUROVIA-M provides expert industrial wheel installation services of any complexity. Our specialists have the knowledge and experience to work with solid, pneumatic, and superelastic tires.\n\nWe service a wide range of machinery, including forklifts, excavators, carts, lifts, and other types of industrial transport.\n\nWe use specialized equipment and trusted consumables, including mounting pastes, sealants, and tools from Tech, ensuring safe and precise installation even for the heaviest wheels.",
      "listItems": [
        "Professional dismounting and mounting – safe and precise installation of industrial wheels according to technical specifications.",
        "Balancing and pressure checks – we ensure stable and safe equipment performance.",
        "Quality assurance – every stage of work meets industry standards and manufacturer recommendations."
      ]
    },
    {
      "heading": "Retreading",
      "secondaryHeading": "Service Features",
      "mainText": "Retreading is an economical and environmentally friendly way to extend tire life. EUROVIA-M has been operating in Estonia since 1995 and specializes in retreading, offering the highest quality services supported by modern technology and long-term experience. Retreading means replacing the worn tread with a new one, restoring the tire's original functionality and appearance. This process is significantly cheaper than buying a new tire and helps save valuable resources. In addition, it extends tire life, reduces waste, and supports environmental sustainability.",
      "secondaryText": "EUROVIA-M offers a full retreading service, including innovative technologies and strict quality control procedures. Retreading is especially useful for transport companies wishing to reduce costs while maintaining vehicle and tire safety. Our long-term experience in this field makes EUROVIA-M a reliable partner.",
      "listItems": [
        "Modern cold-vulcanization – we use cold vulcanization methods to ensure high quality and long-lasting retreaded tires.",
        "100% inspection – each tire undergoes thorough quality control with a special high-pressure device to eliminate possible defects.",
        "Warranty and reliability – each retreaded tire comes with a warranty pass and a one-year tread warranty.",
        "Transport and logistics – we offer door-to-door transport, delivering and picking up tires. Our partners collect tires throughout Estonia to ensure speed and convenience.",
        "ISO 9001 certification – the quality of our services is confirmed by an international certification that guarantees high standards and professionalism."
      ]
    },
    {
      "heading": "Tire Repair",
      "secondaryHeading": "Service Features",
      "mainText": "Tire repair is often a cost-effective and quick solution to restore damaged tires. Small damages, such as punctures or cuts, can cause significant headaches, but timely repair can prevent bigger problems and extend the tire's lifespan.",
      "secondaryText": "EUROVIA-M offers high-quality and efficient tire repair services, ensuring the safety of your vehicle and the reliability of your tires. We repair passenger car, truck, and industrial tires using professional-grade materials and technologies.\n\nWe use high-quality patches, sealants, and other repair solutions from the leading company Tech, ensuring durability and reliability of the repair work.",
      "listItems": [
        "Puncture and cut repair – we use high-quality materials to ensure tire durability after repair.",
        "Valve and tire pressure check – we eliminate possible leaks and ensure correct tire pressure.",
        "Safety-compliant quality – every repaired tire undergoes a thorough inspection to ensure vehicle safety."
      ]
    },
    {
      "heading": "Tire Hotel",
      "secondaryHeading": "Service Features",
      "mainText": "A tire hotel is a convenient and practical solution to save space and keep your tires in optimal condition during the off-season. EUROVIA-M's tire hotel is designed to provide maximum comfort and assurance that your tires are always in the best possible condition.",
      "secondaryText": "We offer a comprehensive tire storage service, including both storage and maintenance.",
      "listItems": [
        "Ideal storage conditions – we protect tires from moisture, temperature fluctuations, and sunlight to maintain their quality.",
        "Tire condition check – before and after storage, we check the tire condition and perform maintenance work if necessary.",
        "Ready-to-install tires – we prepare tires and keep them ready for the next season."
      ]
    }
  ],
  "homeSeo": {
    "description": "Eurovia-m offers professional car tire services including tire change, tire repair, retreading, and tire storage. Our goal is to ensure your vehicle is always ready for safe and reliable travel. Trust us for all your tire needs!",
    "keywords": "tire change, tire repair, tire retreading, tire storage, car tire services, reliable tire services, professional tire services, Eurovia-m",
    "title": "Eurovia-m – Professional Tire Services"
  },
  "aboutSeo": {
    "description": "Eurovia-m has been providing high-quality tire services since 1995. Specializing in tire retreading, repair, and maintenance, we are committed to innovation and sustainability. We offer cost-effective and eco-friendly solutions for the transport sector, ensuring extended tire life and reduced waste.",
    "keywords": "tire services, tire retreading, tire repair, tire maintenance, sustainable tire solutions, eco-friendly tire services, Eurovia-m, ISO 9001 certified tire services",
    "title": "About Us"
  },
  "priceListSeo": {
    "description": "View Eurovia-m's transparent and competitive price list for tire services, including tire change, repair, retreading, and storage. We offer the best value for money to keep your vehicle safe and ready for the road.",
    "keywords": "tire price list, tire change price, tire repair price, tire retreading price, tire storage price, affordable tire services, Eurovia-m price list",
    "title": "Price List"
  },
  "contactSeo": {
    "description": "Get in touch with Eurovia-m for any inquiries or comments. We offer multiple contact methods including our address, email, phone, and online booking options. We're here to assist you with your tire service needs.",
    "keywords": "contact Eurovia-m, contact form, address, email, phone, online booking, tire service inquiries",
    "title": "Contact Us"
  },
  "servicePagesSeo": [
    {
      "description": "Eurovia-m offers professional passenger car tire change services to ensure safety and comfort. We use modern equipment to guarantee a quick, reliable, and hassle-free tire change experience, with additional services like balancing and tire condition assessments.",
      "keywords": "passenger car tire change, tire balancing, tire condition check, car tire services, tire replacement",
      "title": "Passenger Car Tire Change Service"
    },
    {
      "description": "Eurovia-m provides efficient truck tire change services with specialized equipment for all tire sizes. We offer tire balancing and expert advice to ensure optimal performance, fuel efficiency, and safety for your commercial vehicles.",
      "keywords": "truck tire change, commercial tire services, truck tire balancing, tire replacement for trucks, fleet tire services",
      "title": "Truck Tire Change Service"
    },
    {
      "description": "Eurovia-M offers professional industrial wheel installation using specialized equipment to ensure precise and secure mounting. We work with solid, pneumatic, and superelastic wheels for a wide range of heavy-duty machinery.",
      "keywords": "industrial wheel installation, heavy equipment wheels, solid tire mounting, superelastic wheels, industrial tire service",
      "title": "Industrial Wheel Installation Service"
    },
    {
      "description": "Retreading is an eco-friendly and cost-effective solution to extend the life of your tires. Eurovia-m offers high-quality retreading services using modern technology to restore tire functionality, improve safety, and reduce waste.",
      "keywords": "retreading, tire restoration, eco-friendly tire services, cold vulcanization, tire life extension",
      "title": "Retreading Services for Tires"
    },
    {
      "description": "Eurovia-m offers high-quality tire repair services, addressing issues like punctures and cuts. Our repair solutions extend tire life and ensure safety, providing a cost-effective alternative to tire replacement.",
      "keywords": "tire repair, puncture repair, tire cuts, tire service, tire maintenance, car tire repair",
      "title": "Tire Repair Services"
    },
    {
      "description": "Eurovia-m offers convenient tire storage services to protect your tires during the off-season. We ensure optimal conditions, regular checks, and maintenance to preserve the quality of your tires until they are needed again.",
      "keywords": "tire storage, seasonal tire storage, tire care, tire maintenance, tire storage services",
      "title": "Tire Storage Services"
    }
  ]


}

public/locales/en/common.json (diff)
@@ -285,6 +285,11 @@
       "title": "Truck Tire Change Service"
     },
     {
+      "description": "Eurovia-M offers professional industrial wheel installation using specialized equipment to ensure precise and secure mounting. We work with solid, pneumatic, and superelastic wheels for a wide range of heavy-duty machinery.",
+      "keywords": "industrial wheel installation, heavy equipment wheels, solid tire mounting, superelastic wheels, industrial tire service",
+      "title": "Industrial Wheel Installation Service"
+    },
+    {
       "description": "Retreading is an eco-friendly and cost-effective solution to extend the life of your tires. Eurovia-m offers high-quality retreading services using modern technology to restore tire functionality, improve safety, and reduce waste.",
       "keywords": "retreading, tire restoration, eco-friendly tire services, cold vulcanization, tire life extension",
       "title": "Retreading Services for Tires"
