public/locales/et/common.json (before)
{
    "navbar": {
        "menuItems": [
            {
                "text": "Teenused",
                "subMenu": [
                    { "text": "Sõiduautode rehvide vahetus" },
                    { "text": "Veoautode rehvide vahetus" },
                    { "text": "Tööstuslike rataste paigaldus" },
                    { "text": "Protekteerimine" },
                    { "text": "Rehvide remont" },
                    { "text": "Rehvide hotell" }
                ]
            },
            { "text": "Hinnakiri" },
            { "text": "Meist" },
            { "text": "Kontakt" }
        ]
    },
    "header": {
        "secondaryHeading": "Me oleme Eurovia-m",
        "mainHeading": "Eurovia-m – täpsus ja usaldusväärsus teie rehvide hoolduses",
        "text": "Pakume kiiret rehvide vahetust, professionaalset remonti, protekteerimist ja mugavat rehvi hotelli. Meie eesmärk on tagada, et teie auto rehvid oleks alati valmis igaks sõiduks – turvaliselt ja usaldusväärselt. Eurovia-m, teie partner igal teel!",
        "buttonReadMore": "Uuri rohkem",
        "buttonContact": "Võta ühendust"
    },
    "services": {
        "welcomeSection": {
            "secondaryHeading": "Tere tulemast Eurovia-m-i",
            "mainHeading": ["Kõik mida Te vajate", "ühes kohas"],
            "text": "Pakume kõike alates rehvide vahetusest ja remondist kuni protekteerimise ja turvalise rehvi hoiustamiseni. Eurovia-m-is on teie turvalisus ja rahulolu alati esikohal!"
        },
        "headings": {
            "promises": "MEIE LUBADUSED",
            "services": "MEIE TEENUSED",
            "tech": "Kõrgtehnoloogia",
            "mainHeading": "KÕIK, MIDA TEIE AUTO VAJAB",
            "text": "Kasutame kaasaegseid tööriistu ja tehnoloogiaid, et tagada teie auto rehvide hoolduse ja remondi parim kvaliteet. Usaldage meid, et saaksite nautida turvalist ja sujuvat sõitu."
        },
        "promises": [
            {
                "promiseHeading": "Taskukohane hind",
                "promiseText": "Pakume alati parima hinna ja kvaliteedi suhtega teenuseid"
            },
            {
                "promiseHeading": "Hea teenindus",
                "promiseText": "Professionaalne ja sõbralik lähenemine igale kliendile"
            },
            {
                "promiseHeading": "Kõrge kvaliteet",
                "promiseText": "Kasutame ainult usaldusväärseid meetodeid ja materjale, et tagada teie rahulolu"
            }
        ],
        "serviceCards": [
            {
                "serviceName": "Sõiduautode rehvide vahetus",
                "serviceDescription": "Kiire ja täpne rehvide vahetus, et teie sõiduk oleks valmis igaks teekonnaks.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Veoautode rehvide vahetus",
                "serviceDescription": "Professionaalne teenus, mis tagab veoautode rehvide turvalisuse ja töökindluse.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Tööstuslike rataste paigaldus",
                "serviceDescription": "Professionaalne teenus, mis tagab Tööstuslike rataste turvalisuse ja töökindluse.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Protekteerimine",
                "serviceDescription": "Pikendame rehvide eluiga kvaliteetse protekteerimise abil, et säästa teie raha ja keskkonda.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Rehvide remont",
                "serviceDescription": "Parandame teie rehvid kiiresti ja usaldusväärselt, et saaksite muretult edasi liikuda.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Rehvide hotell",
                "serviceDescription": "Hoidke oma hooajavälised rehvid turvaliselt ja mugavalt meie rehvide hotellis.",
                "readMore": "Loe lähemalt"
            }
        ],
        "aims": [
            { "aim": "Täpsus ja kiirus igas teenuses" },
            { "aim": "Kvaliteetsed materjalid ja lahendused" },
            { "aim": "Meeskond, kes hoolib teie auto vajadustest" },
            { "aim": "Kaasaegsed seadmed ja meetodid" }
        ]
    },
    "counter": [
        { "heading": "Aastat kogemust" },
        { "heading": "Tehnikut" },
        { "heading": "Autod tehtud" },
        { "heading": "Rahulolevad kliendid" }
    ],
    "contactForm": {
        "textSection": {
            "secondaryHeading": "Võtke meiega ühendust",
            "mainHeading": ["Saame koos parima", "lahenduseni!"],
            "text": "Kui teil on küsimusi või vajate rohkem teavet, võtke meiega julgelt ühendust. Oleme siin, et aidata!",
            "phone": "telefon",
            "mail": "email"
        },
        "formFields": {
            "name": "Teie nimi",
            "mail": "Teie email",
            "subject": "Teie teema",
            "message": "Teie sõnum",
            "submit": "Saada sõnum"
        }
    },
    "footer": {
        "logo": "logo",
        "footerItems": [
            {
                "heading": "Soovite helistada meile?",
                "contactChoice": "telefon"
            },
            {
                "heading": "Sooite kirjutada meile?",
                "contactChoice": "email"
            },
            {
                "heading": "Soovite külastada meid?",
                "contactChoice": "asukoht"
            }
        ]
    },
    "about": {
        "section1": {
            "heading": ["Meie teekond alates ", "1995. ", "aastast"],
            "text": "EUROVIA-M alustas tegevust Eesti turul 1995. aastal, pakkudes laia valikut autorehvidega seotud teenuseid. Ettevõtte pikaajaline kogemus veoautorehvide protekteerimise valdkonnas on võimaldanud luua usaldusväärseid koostöösuhteid kohalike ja rahvusvaheliste klientidega. Alates 2002. aastast omame rahvusvahelist kvaliteedisertifikaati ISO 9001, mis kinnitab meie töötajate kõrget kvalifikatsiooni, tehnoloogilisi võimalusi ning vastutustundlikku garantiisüsteemi. Oleme jätkuvalt pühendunud kvaliteedile ja innovatsioonile."
        },
        "section2": {
            "heading": ["Meie ", "missioon", "– kvaliteet ja keskkonnasäästlikkus"],
            "text": "EUROVIA-M eesmärk on pakkuda autotranspordiettevõtetele kvaliteetseid, keskkonnasõbralikke ja kulutõhusaid rehvilahendusi. Meie töö aitab pikendada rehvide eluiga, vähendada jäätmete teket ja edendada vastutustundlikku ettevõtlust transpordisektoris.EUROVIA-M eesmärk on pakkuda autotranspordiettevõtetele kvaliteetseid, keskkonnasõbralikke ja kulutõhusaid rehvilahendusi. Meie töö aitab pikendada rehvide eluiga, vähendada jäätmete teket ja edendada vastutustundlikku ettevõtlust transpordisektoris."
        },
        "section3": {
            "heading": ["Visioon ", "– olla rehvilahenduste juhtiv tegija"],
            "text": "Meie visiooniks on saada regiooni juhtivaks autorehvide taastamise ja hooldusteenuste pakkujaks, pakkudes innovatiivseid lahendusi, mis toetavad nii meie klientide kui ka keskkonna heaolu. EUROVIA-M seab eesmärgiks tehnoloogia pideva arendamise ning klientide usalduse säilitamise läbi laitmatu teeninduse ja kvaliteedi."
        },
        "headings": {
            "secondaryHeading": "EUROVIA-M teenused – kõik autorehvidele",
            "mainHeading": ["Pakume laia valikut autorehvidega", "seotud teenuseid"]
        },
        "serviceCarousel": [
            {
                "serviceName": "Sõiduautode rehvide vahetus",
                "serviceDescription": "Kiire ja täpne rehvide vahetus, et teie sõiduk oleks valmis igaks teekonnaks."
            },
            {
                "serviceName": "Veoautode rehvide vahetus",
                "serviceDescription": "Professionaalne teenus, mis tagab veoautode rehvide turvalisuse ja töökindluse."
            },
            {
                "serviceName": "Tööstuslike rataste paigaldus",
                "serviceDescription": "Professionaalne teenus, mis tagab tööstuslike rataste turvalisuse ja töökindluse."
            },
            {
                "serviceName": "Protekteerimine",
                "serviceDescription": "Kasutame kaasaegseid seadmeid ja külm-vulkaniseerimise meetodit..."
            },
            {
                "serviceName": "Rehvide remont",
                "serviceDescription": "Professionaalsed teenused, mis tagavad teie rehvide maksimaalse töökindluse."
            },
            {
                "serviceName": "Rehvide hotell",
                "serviceDescription": "Hoidke oma hooajavälised rehvid turvaliselt ja mugavalt meie rehvide hotellis."
            }
        ]
    },
    "contact": {
        "mainHeading": ["Võtke  meeiega ", "ühendust"],
        "secondaryHeading": "Ootame teie küsimusi või kommentaare",
        "contactElements": [
            { "heading": "Aadress" },
            { "heading": "Email" },
            { "heading": "Helistage meile" },
            { "heading": "Täitke vorm" }
        ]
    },
    "servicePages": [
        {
            "heading": "Sõiduautode rehvide vahetus",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Sõiduautode rehvide vahetamine on iga autojuhi jaoks oluline ülesanne, mis tagab nii sõiduki ohutuse kui ka optimaalse sõidumugavuse. Hooajaline rehvide vahetamine pole pelgalt seadusega ette nähtud, vaid ka praktiline viis kohandada sõidukit ilmastikuoludega, pakkudes paremat pidamist ja vähendades õnnetuste riski.",
            "secondaryText": "Meie teenus tagab kiire, mugava ja kvaliteetse rehvide vahetamise igat tüüpi sõiduautodele. Lisaks on meil lai valik lisateenuseid, mis teevad sõiduki hoolduse lihtsaks ja usaldusväärseks.",
            "listItems": ["Professionaalne vahetusprotsess – kasutame kaasaegseid seadmeid, et vältida rehvide või velgede kahjustamist.Professionaalne vahetusprotsess – kasutame kaasaegseid seadmeid, et vältida rehvide või velgede kahjustamist.", "Tasakaalustamine – pärast iga vahetust tasakaalustame rehvid, et vältida vibratsiooni ja pikendada rehvide eluiga.", "Rehvide seisukorra hindamine – kontrollime mustri sügavust ja rehvide üldist seisukorda, andes vajadusel soovitusi uute rehvide ostmiseks."]
        },
        {
            "heading": "Veoautode rehvide vahetus",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Veoautode rehvide vahetus on kriitilise tähtsusega igale transpordiettevõttele. Veoauto rehvid on pidevalt kõrge koormuse ja pikaajalisel kasutamisel tekkiva kulumise all, mistõttu on nende õigeaegne vahetamine võtmetähtsusega, et tagada tööprotsesside sujuvus ja ohutus.Veoautode rehvide vahetus on kriitilise tähtsusega igale transpordiettevõttele. Veoauto rehvid on pidevalt kõrge koormuse ja pikaajalisel kasutamisel tekkiva kulumise all, mistõttu on nende õigeaegne vahetamine võtmetähtsusega, et tagada tööprotsesside sujuvus ja ohutus.",
            "secondaryText": "Meie meeskond on spetsialiseerunud veoautode rehvide vahetusele, pakkudes kõrge kvaliteediga teenust ja professionaalset nõu.",
            "listItems": ["Erivarustus suurte rehvide jaoks – teostame rehvide vahetuse kiiresti ja tõhusalt, sõltumata nende suurusest või tüübist.", "Tasakaalustamine ja kütusesääst – õigesti tasakaalustatud rehvid vähendavad vibratsiooni, kütusekulu ja rehvide ebaühtlast kulumist.", "Personaalne nõustamine – aitame valida teie vajadustele vastavad rehvid, arvestades veoauto töökoormust ja liikumispiirkondi."]
        },
        {
            "heading": "Tööstuslike rataste paigaldus",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Tööstuslike rataste paigaldus nõuab professionaalset lähenemist ja spetsialiseeritud varustust. Selliseid rattaid kasutatakse rasketes tingimustes – ehitus-, lao-, põllumajandus- ja muudes tööstusmasinates – ning korrektne paigaldus mõjutab otseselt seadme eluiga ja ohutut kasutust.",
            "secondaryText": "EUROVIA-M pakub kvalifitseeritud tööstusrataste paigaldusteenust igal keerukuse tasemel. Meie spetsialistidel on vajalikud teadmised ja kogemused täiskummist, pneumaatiliste ja superelastsete rehvidega töötamiseks.\n\nMe töötame erinevate tööstusseadmetega, sealhulgas tõstukid, ekskavaatorid, kärud, tõsteplatvormid ja muud rasketehnikad.\n\nKasutame spetsialiseeritud seadmeid ja usaldusväärseid kulumaterjale, sealhulgas paigalduspastasid, tihendeid ja tööriistu Techilt, tagades ka kõige raskemate rataste täpse ja ohutu paigalduse.",
            "listItems": [
                "Professionaalne demontaaž ja montaaž – ohutu ja täpne tööstusrataste paigaldus vastavalt tehnilistele nõuetele.",
                "Tasakaalustamine ja rõhukontroll – tagame seadmete stabiilse ja ohutu töö.",
                "Kvaliteedigarantii – iga tööetapp vastab tööstusstandarditele ja tootjate soovitustele."
            ]
        },

        {
            "heading": "Protekteerimine",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Protekteerimine on majanduslikult ja keskkonnasõbralik viis rehvide kasutusiga pikendada. EUROVIA-M on tegutsenud Eestis alates 1995. aastast ja on spetsialiseerunud protekteerimisele, pakkudes kõrgeima kvaliteediga teenuseid, mida toetavad kaasaegne tehnoloogia ja pikaajaline kogemus. Protekteerimine tähendab rehvi kulunud mustrilindi asendamist uuega, mis taastab selle algse funktsionaalsuse ja välimuse. See protsess on oluliselt odavam kui uue rehvi ostmine ja aitab säästa väärtuslikke ressursse. Lisaks pikendab see rehvide eluiga, vähendades samal ajal jäätmete hulka ja toetades keskkonnasäästlikkust.",
            "secondaryText": "EUROVIA-M pakub täielikku rehvide protekteerimise teenust, mis hõlmab uuenduslikke tehnoloogiaid ja rangeid kvaliteedikontrolli protseduure. Protekteerimine on eriti kasulik transpordiettevõtetele, kes soovivad vähendada kulusid, säilitades samal ajal sõidukite ja rehvide ohutuse. Meie pikaajaline kogemus selles valdkonnas teeb EUROVIA-Mist usaldusväärse partneri.",
            "listItems": ["Kaasaegne külm-vulkaniseerimine – kasutame külm-vulkaniseerimise meetodit, mis tagab taastatud rehvide kõrge kvaliteedi ja pika kasutusea.",  "100% kontroll – iga rehv läbib põhjaliku kvaliteedikontrolli spetsiaalse kõrgsurve seadmega, et välistada võimalikud defektid.", "Garantii ja usaldusväärsus – igale protekteeritud rehvile väljastatakse garantii pass ja ühe-aastane mustrilindi garantii.", "Transport ja logistika – pakume uksest-ukseni transporti, toimetades rehvid kohale ja tagasi. Meie koostööpartnerid koguvad rehve üle Eesti, et tagada teenuse kiirus ja mugavus.", "ISO 9001 sertifikaat – meie teenuste kvaliteeti tõendab rahvusvaheline sertifikaat, mis kinnitab kõrgeid standardeid ja professionaalsust."]
        },
        {
            "heading": "Rehvide remont",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Rehvide remont on sageli säästlik ja kiire lahendus kahjustatud rehvide taastamiseks. Väikesed kahjustused, nagu torked või lõiked, võivad põhjustada suurt peavalu, kuid õigel ajal tehtud remont aitab vältida suuremaid probleeme ja pikendada rehvide eluiga.",
            "secondaryText": "EUROVIA-M pakub kvaliteetset ja kiiret rehvide parandus\u00ADtegevust, tagades teie sõiduki ohutuse ja rehvide töökindluse. Me teostame sõiduautode, veokite ja tööstuslike rehvide parandust, kasutades professionaalseid materjale ja tehnoloogiaid.\n\nKasutame kvaliteetseid paikasid, tihendeid ja muid remondilahendusi juhtivalt ettevõttelt Tech, mis tagab töö vastupidavuse ja usaldusväärsuse.",
            "listItems": ["Torke- ja lõikekahjustuste parandamine – kasutame kvaliteetseid materjale, et tagada rehvi vastupidavus pärast remonti.", "Ventiiilide ja rehvirõhu kontroll – kõrvaldamine võimalikke lekkeid ja tagame rehvirõhu korrektsuse.", "Turvanõuetele vastav kvaliteet – iga remonditud rehv läbib põhjaliku kontrolli, et tagada sõiduki ohutus."]
        },
        {
            "heading": "Rehvide hotell",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Rehvide hotell on mugav ja praktiline lahendus, mis aitab säästa ruumi ja hoiab teie rehvid ideaalses korras hooajavälisel ajal. EUROVIA-M rehvide hotell on loodud pakkuma maksimaalset mugavust ja kindlustunnet, et teie rehvid on alati parimates võimalikes tingimustes.",
            "secondaryText": "Pakume terviklikku rehvide hoiustamisteenust, mis hõlmab nii ladustamist kui ka hooldust",
            "listItems": ["Ideaalsed hoiutingimused – kaitseme rehve niiskuse, temperatuuri kõikumiste ja päikesevalguse eest, et säilitada nende kvaliteet.", "Rehvide seisukorra kontroll – enne ja pärast hoiustamist kontrollime rehvide seisukorda ning vajadusel teostame hooldustöid.", "Paigaldamiseks valmis rehvid – valmistame rehvid ette ja hoiame need valmis järgmiseks hooajaks."]
        }
    ],
    "homeSeo": {
        "description": "Eurovia-m pakub professionaalset rehvide teenust, sealhulgas rehvide vahetust, remonti, protekteerimist ja rehvide hoiustamist. Meie eesmärk on tagada, et teie sõiduk oleks alati valmis turvaliseks ja usaldusväärseks sõiduks. Usaldage meid kõigis rehvide küsimustes!",
        "keywords": "rehvide vahetus, rehvide remont, rehvide protekteerimine, rehvide hotell, rehvide teenused, usaldusväärsed rehvide teenused, professionaalsed rehvide teenused, Eurovia-m",
        "title": "Eurovia-m – Professionaalsed rehvide teenused"
    },
    "aboutSeo": {
        "description": "Eurovia-m pakub kvaliteetseid rehvide teenuseid alates 1995. aastast. Meie teenuste hulka kuuluvad rehvide protekteerimine, remont ja hooldus. Pakume kulutõhusaid ja keskkonnasõbralikke lahendusi, et pikendada rehvide eluiga ja vähendada jäätmete teket.",
        "keywords": "rehvide teenused, rehvide protekteerimine, rehvide remont, rehvide hooldus, keskkonnasõbralikud rehvide lahendused, Eurovia-m, ISO 9001 sertifikaadiga rehvide teenused",
        "title": "Meist"
    },
    "priceListSeo": {
        "description": "Tutvuge Eurovia-m-i läbipaistva ja konkurentsivõimelise hinnakirjaga rehvide teenuste kohta, sealhulgas rehvide vahetus, remont, protekteerimine ja hoiustamine. Pakume parimat hinna ja kvaliteedi suhet, et hoida teie sõiduk turvalisena ja valmis teele minema.",
        "keywords": "rehvide hinnakiri, rehvide vahetuse hind, rehvide remondi hind, rehvide protekteerimise hind, rehvide hoiustamise hind, taskukohased rehvide teenused, Eurovia-m hinnakiri",
        "title": "Hinnakiri"
    },
    "contactSeo": {
        "description": "Võtke Eurovia-m-iga ühendust kõigi küsimuste või kommentaaride jaoks. Pakume mitmeid kontaktimisvõimalusi, sealhulgas meie aadress, e-post, telefon ja veebipõhine broneerimine. Oleme siin, et aidata teil rehvide teenuseid broneerida ja küsida.",
        "keywords": "kontakt Eurovia-m, kontaktvorm, aadress, e-post, telefon, veebipõhine broneerimine, rehvide teenuste päringud",
        "title": "Võtke meiega ühendust"
    },
    " ": [
        {
            "description": "Eurovia-m pakub professionaalset sõiduautode rehvide vahetuse teenust, et tagada sõiduki ohutus ja mugavus. Kasutame kaasaegseid seadmeid kiireks, usaldusväärseks ja muretu rehvide vahetuseks, pakkudes lisateenuseid nagu tasakaalustamine ja rehvide seisukorra hindamine.",
            "keywords": "sõiduautode rehvide vahetus, rehvide tasakaalustamine, rehvide seisukorra hindamine, rehvide vahetuse teenused",
            "title": "Sõiduautode rehvide vahetus"
        },
       {
            "description": "Eurovia-m pakub tõhusaid veoautode rehvide vahetuse teenuseid spetsialiseeritud seadmete abil igasuguste rehvide jaoks. Pakume rehvide tasakaalustamist ja professionaalset nõu, et tagada optimaalne töösooritus, kütusekulu ja ohutus teie kaubanduses kasutatavatel sõidukitel.",
            "keywords": "veoautode rehvide vahetus, kommertslike rehvide teenused, rehvide tasakaalustamine, rehvide vahetus veoautodele, autopargi teenused",
            "title": "Veoautode rehvide vahetus"
        },
        {
            "description": "Protekteerimine on keskkonnasõbralik ja kulutõhus lahendus rehvide eluiga pikendamiseks. Eurovia-m pakub kõrge kvaliteediga protekteerimisteenuseid, kasutades kaasaegset tehnoloogiat rehvi funktsionaalsuse taastamiseks, ohutuse parandamiseks ja jäätmete vähendamiseks.",
            "keywords": "protekteerimine, rehvi taastamine, keskkonnasõbralik rehvide teenus, külm-vulkaniseerimine, rehvi eluiga pikendamine",
            "title": "Protekteerimine"
        },
        {
            "description": "Eurovia-m pakub kvaliteetseid rehvide remonditeenuseid, lahendades selliseid probleeme nagu torked ja lõiked. Meie remondilahendused pikendavad rehvide eluiga ja tagavad ohutuse, pakkudes kulutõhusat alternatiivi rehvide vahetusele.",
            "keywords": "rehvide remont, torke remont, lõigete remont, rehvide teenus, rehvide hooldus, sõiduauto rehvide remont",
            "title": "Rehvide remont"
        },
        {
            "description": "Eurovia-m pakub mugavat rehvide hoiustamise teenust, et kaitsta teie rehve hooajavälisel ajal. Tagame ideaalsed hoiutingimused, regulaarne kontroll ja hooldus, et säilitada rehvide kvaliteet kuni järgmise hooaja alguseni.",
            "keywords": "rehvide hotell, hooajaväline rehvide hoiustamine, rehvide hooldus, rehvide teenus, rehvide hoiustamise teenused",
            "title": "Rehvide hotell"
        }
    ]


}

public/locales/et/common.json (after)
{
    "navbar": {
        "menuItems": [
            {
                "text": "Teenused",
                "subMenu": [
                    { "text": "Sõiduautode rehvide vahetus" },
                    { "text": "Veoautode rehvide vahetus" },
                    { "text": "Tööstuslike rataste paigaldus" },
                    { "text": "Protekteerimine" },
                    { "text": "Rehvide remont" },
                    { "text": "Rehvide hotell" }
                ]
            },
            { "text": "Hinnakiri" },
            { "text": "Meist" },
            { "text": "Kontakt" }
        ]
    },
    "header": {
        "secondaryHeading": "Me oleme Eurovia-m",
        "mainHeading": "Eurovia-m – täpsus ja usaldusväärsus teie rehvide hoolduses",
        "text": "Pakume kiiret rehvide vahetust, professionaalset remonti, protekteerimist ja mugavat rehvi hotelli. Meie eesmärk on tagada, et teie auto rehvid oleks alati valmis igaks sõiduks – turvaliselt ja usaldusväärselt. Eurovia-m, teie partner igal teel!",
        "buttonReadMore": "Uuri rohkem",
        "buttonContact": "Võta ühendust"
    },
    "services": {
        "welcomeSection": {
            "secondaryHeading": "Tere tulemast Eurovia-m-i",
            "mainHeading": ["Kõik mida Te vajate", "ühes kohas"],
            "text": "Pakume kõike alates rehvide vahetusest ja remondist kuni protekteerimise ja turvalise rehvi hoiustamiseni. Eurovia-m-is on teie turvalisus ja rahulolu alati esikohal!"
        },
        "headings": {
            "promises": "MEIE LUBADUSED",
            "services": "MEIE TEENUSED",
            "tech": "Kõrgtehnoloogia",
            "mainHeading": "KÕIK, MIDA TEIE AUTO VAJAB",
            "text": "Kasutame kaasaegseid tööriistu ja tehnoloogiaid, et tagada teie auto rehvide hoolduse ja remondi parim kvaliteet. Usaldage meid, et saaksite nautida turvalist ja sujuvat sõitu."
        },
        "promises": [
            {
                "promiseHeading": "Taskukohane hind",
                "promiseText": "Pakume alati parima hinna ja kvaliteedi suhtega teenuseid"
            },
            {
                "promiseHeading": "Hea teenindus",
                "promiseText": "Professionaalne ja sõbralik lähenemine igale kliendile"
            },
            {
                "promiseHeading": "Kõrge kvaliteet",
                "promiseText": "Kasutame ainult usaldusväärseid meetodeid ja materjale, et tagada teie rahulolu"
            }
        ],
        "serviceCards": [
            {
                "serviceName": "Sõiduautode rehvide vahetus",
                "serviceDescription": "Kiire ja täpne rehvide vahetus, et teie sõiduk oleks valmis igaks teekonnaks.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Veoautode rehvide vahetus",
                "serviceDescription": "Professionaalne teenus, mis tagab veoautode rehvide turvalisuse ja töökindluse.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Tööstuslike rataste paigaldus",
                "serviceDescription": "Professionaalne teenus, mis tagab Tööstuslike rataste turvalisuse ja töökindluse.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Protekteerimine",
                "serviceDescription": "Pikendame rehvide eluiga kvaliteetse protekteerimise abil, et säästa teie raha ja keskkonda.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Rehvide remont",
                "serviceDescription": "Parandame teie rehvid kiiresti ja usaldusväärselt, et saaksite muretult edasi liikuda.",
                "readMore": "Loe lähemalt"
            },
            {
                "serviceName": "Rehvide hotell",
                "serviceDescription": "Hoidke oma hooajavälised rehvid turvaliselt ja mugavalt meie rehvide hotellis.",
                "readMore": "Loe lähemalt"
            }
        ],
        "aims": [
            { "aim": "Täpsus ja kiirus igas teenuses" },
            { "aim": "Kvaliteetsed materjalid ja lahendused" },
            { "aim": "Meeskond, kes hoolib teie auto vajadustest" },
            { "aim": "Kaasaegsed seadmed ja meetodid" }
        ]
    },
    "counter": [
        { "heading": "Aastat kogemust" },
        { "heading": "Tehnikut" },
        { "heading": "Autod tehtud" },
        { "heading": "Rahulolevad kliendid" }
    ],
    "contactForm": {
        "textSection": {
            "secondaryHeading": "Võtke meiega ühendust",
            "mainHeading": ["Saame koos parima", "lahenduseni!"],
            "text": "Kui teil on küsimusi või vajate rohkem teavet, võtke meiega julgelt ühendust. Oleme siin, et aidata!",
            "phone": "telefon",
            "mail": "email"
        },
        "formFields": {
            "name": "Teie nimi",
            "mail": "Teie email",
            "subject": "Teie teema",
            "message": "Teie sõnum",
            "submit": "Saada sõnum"
        }
    },
    "footer": {
        "logo": "logo",
        "footerItems": [
            {
                "heading": "Soovite helistada meile?",
                "contactChoice": "telefon"
            },
            {
                "heading": "Sooite kirjutada meile?",
                "contactChoice": "email"
            },
            {
                "heading": "Soovite külastada meid?",
                "contactChoice": "asukoht"
            }
        ]
    },
    "about": {
        "section1": {
            "heading": ["Meie teekond alates ", "1995. ", "aastast"],
            "text": "EUROVIA-M alustas tegevust Eesti turul 1995. aastal, pakkudes laia valikut autorehvidega seotud teenuseid. Ettevõtte pikaajaline kogemus veoautorehvide protekteerimise valdkonnas on võimaldanud luua usaldusväärseid koostöösuhteid kohalike ja rahvusvaheliste klientidega. Alates 2002. aastast omame rahvusvahelist kvaliteedisertifikaati ISO 9001, mis kinnitab meie töötajate kõrget kvalifikatsiooni, tehnoloogilisi võimalusi ning vastutustundlikku garantiisüsteemi. Oleme jätkuvalt pühendunud kvaliteedile ja innovatsioonile."
        },
        "section2": {
            "heading": ["Meie ", "missioon", "– kvaliteet ja keskkonnasäästlikkus"],
            "text": "EUROVIA-M eesmärk on pakkuda autotranspordiettevõtetele kvaliteetseid, keskkonnasõbralikke ja kulutõhusaid rehvilahendusi. Meie töö aitab pikendada rehvide eluiga, vähendada jäätmete teket ja edendada vastutustundlikku ettevõtlust transpordisektoris.EUROVIA-M eesmärk on pakkuda autotranspordiettevõtetele kvaliteetseid, keskkonnasõbralikke ja kulutõhusaid rehvilahendusi. Meie töö aitab pikendada rehvide eluiga, vähendada jäätmete teket ja edendada vastutustundlikku ettevõtlust transpordisektoris."
        },
        "section3": {
            "heading": ["Visioon ", "– olla rehvilahenduste juhtiv tegija"],
            "text": "Meie visiooniks on saada regiooni juhtivaks autorehvide taastamise ja hooldusteenuste pakkujaks, pakkudes innovatiivseid lahendusi, mis toetavad nii meie klientide kui ka keskkonna heaolu. EUROVIA-M seab eesmärgiks tehnoloogia pideva arendamise ning klientide usalduse säilitamise läbi laitmatu teeninduse ja kvaliteedi."
        },
        "headings": {
            "secondaryHeading": "EUROVIA-M teenused – kõik autorehvidele",
            "mainHeading": ["Pakume laia valikut autorehvidega", "seotud teenuseid"]
        },
        "serviceCarousel": [
            {
                "serviceName": "Sõiduautode rehvide vahetus",
                "serviceDescription": "Kiire ja täpne rehvide vahetus, et teie sõiduk oleks valmis igaks teekonnaks."
            },
            {
                "serviceName": "Veoautode rehvide vahetus",
                "serviceDescription": "Professionaalne teenus, mis tagab veoautode rehvide turvalisuse ja töökindluse."
            },
            {
                "serviceName": "Tööstuslike rataste paigaldus",
                "serviceDescription": "Professionaalne teenus, mis tagab tööstuslike rataste turvalisuse ja töökindluse."
            },
            {
                "serviceName": "Protekteerimine",
                "serviceDescription": "Kasutame kaasaegseid seadmeid ja külm-vulkaniseerimise meetodit..."
            },
            {
                "serviceName": "Rehvide remont",
                "serviceDescription": "Professionaalsed teenused, mis tagavad teie rehvide maksimaalse töökindluse."
            },
            {
                "serviceName": "Rehvide hotell",
                "serviceDescription": "Hoidke oma hooajavälised rehvid turvaliselt ja mugavalt meie rehvide hotellis."
            }
        ]
    },
    "contact": {
        "mainHeading": ["Võtke  meeiega ", "ühendust"],
        "secondaryHeading": "Ootame teie küsimusi või kommentaare",
        "contactElements": [
            { "heading": "Aadress" },
            { "heading": "Email" },
            { "heading": "Helistage meile" },
            { "heading": "Täitke vorm" }
        ]
    },
    "servicePages": [
        {
            "heading": "Sõiduautode rehvide vahetus",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Sõiduautode rehvide vahetamine on iga autojuhi jaoks oluline ülesanne, mis tagab nii sõiduki ohutuse kui ka optimaalse sõidumugavuse. Hooajaline rehvide vahetamine pole pelgalt seadusega ette nähtud, vaid ka praktiline viis kohandada sõidukit ilmastikuoludega, pakkudes paremat pidamist ja vähendades õnnetuste riski.",
            "secondaryText": "Meie teenus tagab kiire, mugava ja kvaliteetse rehvide vahetamise igat tüüpi sõiduautodele. Lisaks on meil lai valik lisateenuseid, mis teevad sõiduki hoolduse lihtsaks ja usaldusväärseks.",
            "listItems": ["Professionaalne vahetusprotsess – kasutame kaasaegseid seadmeid, et vältida rehvide või velgede kahjustamist.Professionaalne vahetusprotsess – kasutame kaasaegseid seadmeid, et vältida rehvide või velgede kahjustamist.", "Tasakaalustamine – pärast iga vahetust tasakaalustame rehvid, et vältida vibratsiooni ja pikendada rehvide eluiga.", "Rehvide seisukorra hindamine – kontrollime mustri sügavust ja rehvide üldist seisukorda, andes vajadusel soovitusi uute rehvide ostmiseks."]
        },
        {
            "heading": "Veoautode rehvide vahetus",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Veoautode rehvide vahetus on kriitilise tähtsusega igale transpordiettevõttele. Veoauto rehvid on pidevalt kõrge koormuse ja pikaajalisel kasutamisel tekkiva kulumise all, mistõttu on nende õigeaegne vahetamine võtmetähtsusega, et tagada tööprotsesside sujuvus ja ohutus.Veoautode rehvide vahetus on kriitilise tähtsusega igale transpordiettevõttele. Veoauto rehvid on pidevalt kõrge koormuse ja pikaajalisel kasutamisel tekkiva kulumise all, mistõttu on nende õigeaegne vahetamine võtmetähtsusega, et tagada tööprotsesside sujuvus ja ohutus.",
            "secondaryText": "Meie meeskond on spetsialiseerunud veoautode rehvide vahetusele, pakkudes kõrge kvaliteediga teenust ja professionaalset nõu.",
            "listItems": ["Erivarustus suurte rehvide jaoks – teostame rehvide vahetuse kiiresti ja tõhusalt, sõltumata nende suurusest või tüübist.", "Tasakaalustamine ja kütusesääst – õigesti tasakaalustatud rehvid vähendavad vibratsiooni, kütusekulu ja rehvide ebaühtlast kulumist.", "Personaalne nõustamine – aitame valida teie vajadustele vastavad rehvid, arvestades veoauto töökoormust ja liikumispiirkondi."]
        },
        {
            "heading": "Tööstuslike rataste paigaldus",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Tööstuslike rataste paigaldus nõuab professionaalset lähenemist ja spetsialiseeritud varustust. Selliseid rattaid kasutatakse rasketes tingimustes – ehitus-, lao-, põllumajandus- ja muudes tööstusmasinates – ning korrektne paigaldus mõjutab otseselt seadme eluiga ja ohutut kasutust.",
            "secondaryText": "EUROVIA-M pakub kvalifitseeritud tööstusrataste paigaldusteenust igal keerukuse tasemel. Meie spetsialistidel on vajalikud teadmised ja kogemused täiskummist, pneumaatiliste ja superelastsete rehvidega töötamiseks.\n\nMe töötame erinevate tööstusseadmetega, sealhulgas tõstukid, ekskavaatorid, kärud, tõsteplatvormid ja muud rasketehnikad.\n\nKasutame spetsialiseeritud seadmeid ja usaldusväärseid kulumaterjale, sealhulgas paigalduspastasid, tihendeid ja tööriistu Techilt, tagades ka kõige raskemate rataste täpse ja ohutu paigalduse.",
            "listItems": [
                "Professionaalne demontaaž ja montaaž – ohutu ja täpne tööstusrataste paigaldus vastavalt tehnilistele nõuetele.",
                "Tasakaalustamine ja rõhukontroll – tagame seadmete stabiilse ja ohutu töö.",
                "Kvaliteedigarantii – iga tööetapp vastab tööstusstandarditele ja tootjate soovitustele."
            ]
        },

        {
            "heading": "Protekteerimine",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Protekteerimine on majanduslikult ja keskkonnasõbralik viis rehvide kasutusiga pikendada. EUROVIA-M on tegutsenud Eestis alates 1995. aastast ja on spetsialiseerunud protekteerimisele, pakkudes kõrgeima kvaliteediga teenuseid, mida toetavad kaasaegne tehnoloogia ja pikaajaline kogemus. Protekteerimine tähendab rehvi kulunud mustrilindi asendamist uuega, mis taastab selle algse funktsionaalsuse ja välimuse. See protsess on oluliselt odavam kui uue rehvi ostmine ja aitab säästa väärtuslikke ressursse. Lisaks pikendab see rehvide eluiga, vähendades samal ajal jäätmete hulka ja toetades keskkonnasäästlikkust.",
            "secondaryText": "EUROVIA-M pakub täielikku rehvide protekteerimise teenust, mis hõlmab uuenduslikke tehnoloogiaid ja rangeid kvaliteedikontrolli protseduure. Protekteerimine on eriti kasulik transpordiettevõtetele, kes soovivad vähendada kulusid, säilitades samal ajal sõidukite ja rehvide ohutuse. Meie pikaajaline kogemus selles valdkonnas teeb EUROVIA-Mist usaldusväärse partneri.",
            "listItems": ["Kaasaegne külm-vulkaniseerimine – kasutame külm-vulkaniseerimise meetodit, mis tagab taastatud rehvide kõrge kvaliteedi ja pika kasutusea.",  "100% kontroll – iga rehv läbib põhjaliku kvaliteedikontrolli spetsiaalse kõrgsurve seadmega, et välistada võimalikud defektid.", "Garantii ja usaldusväärsus – igale protekteeritud rehvile väljastatakse garantii pass ja ühe-aastane mustrilindi garantii.", "Transport ja logistika – pakume uksest-ukseni transporti, toimetades rehvid kohale ja tagasi. Meie koostööpartnerid koguvad rehve üle Eesti, et tagada teenuse kiirus ja mugavus.", "ISO 9001 sertifikaat – meie teenuste kvaliteeti tõendab rahvusvaheline sertifikaat, mis kinnitab kõrgeid standardeid ja professionaalsust."]
        },
        {
            "heading": "Rehvide remont",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Rehvide remont on sageli säästlik ja kiire lahendus kahjustatud rehvide taastamiseks. Väikesed kahjustused, nagu torked või lõiked, võivad põhjustada suurt peavalu, kuid õigel ajal tehtud remont aitab vältida suuremaid probleeme ja pikendada rehvide eluiga.",
            "secondaryText": "EUROVIA-M pakub kvaliteetset ja kiiret rehvide parandus\u00ADtegevust, tagades teie sõiduki ohutuse ja rehvide töökindluse. Me teostame sõiduautode, veokite ja tööstuslike rehvide parandust, kasutades professionaalseid materjale ja tehnoloogiaid.\n\nKasutame kvaliteetseid paikasid, tihendeid ja muid remondilahendusi juhtivalt ettevõttelt Tech, mis tagab töö vastupidavuse ja usaldusväärsuse.",
            "listItems": ["Torke- ja lõikekahjustuste parandamine – kasutame kvaliteetseid materjale, et tagada rehvi vastupidavus pärast remonti.", "Ventiiilide ja rehvirõhu kontroll – kõrvaldamine võimalikke lekkeid ja tagame rehvirõhu korrektsuse.", "Turvanõuetele vastav kvaliteet – iga remonditud rehv läbib põhjaliku kontrolli, et tagada sõiduki ohutus."]
        },
        {
            "heading": "Rehvide hotell",
            "secondaryHeading": "Teenuse omadused",
            "mainText": "Rehvide hotell on mugav ja praktiline lahendus, mis aitab säästa ruumi ja hoiab teie rehvid ideaalses korras hooajavälisel ajal. EUROVIA-M rehvide hotell on loodud pakkuma maksimaalset mugavust ja kindlustunnet, et teie rehvid on alati parimates võimalikes tingimustes.",
            "secondaryText": "Pakume terviklikku rehvide hoiustamisteenust, mis hõlmab nii ladustamist kui ka hooldust",
            "listItems": ["Ideaalsed hoiutingimused – kaitseme rehve niiskuse, temperatuuri kõikumiste ja päikesevalguse eest, et säilitada nende kvaliteet.", "Rehvide seisukorra kontroll – enne ja pärast hoiustamist kontrollime rehvide seisukorda ning vajadusel teostame hooldustöid.", "Paigaldamiseks valmis rehvid – valmistame rehvid ette ja hoiame need valmis järgmiseks hooajaks."]
        }
    ],
    "homeSeo": {
        "description": "Eurovia-m pakub professionaalset rehvide teenust, sealhulgas rehvide vahetust, remonti, protekteerimist ja rehvide hoiustamist. Meie eesmärk on tagada, et teie sõiduk oleks alati valmis turvaliseks ja usaldusväärseks sõiduks. Usaldage meid kõigis rehvide küsimustes!",
        "keywords": "rehvide vahetus, rehvide remont, rehvide protekteerimine, rehvide hotell, rehvide teenused, usaldusväärsed rehvide teenused, professionaalsed rehvide teenused, Eurovia-m",
        "title": "Eurovia-m – Professionaalsed rehvide teenused"
    },
    "aboutSeo": {
        "description": "Eurovia-m pakub kvaliteetseid rehvide teenuseid alates 1995. aastast. Meie teenuste hulka kuuluvad rehvide protekteerimine, remont ja hooldus. Pakume kulutõhusaid ja keskkonnasõbralikke lahendusi, et pikendada rehvide eluiga ja vähendada jäätmete teket.",
        "keywords": "rehvide teenused, rehvide protekteerimine, rehvide remont, rehvide hooldus, keskkonnasõbralikud rehvide lahendused, Eurovia-m, ISO 9001 sertifikaadiga rehvide teenused",
        "title": "Meist"
    },
    "priceListSeo": {
        "description": "Tutvuge Eurovia-m-i läbipaistva ja konkurentsivõimelise hinnakirjaga rehvide teenuste kohta, sealhulgas rehvide vahetus, remont, protekteerimine ja hoiustamine. Pakume parimat hinna ja kvaliteedi suhet, et hoida teie sõiduk turvalisena ja valmis teele minema.",
        "keywords": "rehvide hinnakiri, rehvide vahetuse hind, rehvide remondi hind, rehvide protekteerimise hind, rehvide hoiustamise hind, taskukohased rehvide teenused, Eurovia-m hinnakiri",
        "title": "Hinnakiri"
    },
    "contactSeo": {
        "description": "Võtke Eurovia-m-iga ühendust kõigi küsimuste või kommentaaride jaoks. Pakume mitmeid kontaktimisvõimalusi, sealhulgas meie aadress, e-post, telefon ja veebipõhine broneerimine. Oleme siin, et aidata teil rehvide teenuseid broneerida ja küsida.",
        "keywords": "kontakt Eurovia-m, kontaktvorm, aadress, e-post, telefon, veebipõhine broneerimine, rehvide teenuste päringud",
        "title": "Võtke meiega ühendust"
    },
    "servicePagesSeo": [
        {
            "description": "Eurovia-m pakub professionaalset sõiduautode rehvide vahetuse teenust, et tagada sõiduki ohutus ja mugavus. Kasutame kaasaegseid seadmeid kiireks, usaldusväärseks ja muretu rehvide vahetuseks, pakkudes lisateenuseid nagu tasakaalustamine ja rehvide seisukorra hindamine.",
            "keywords": "sõiduautode rehvide vahetus, rehvide tasakaalustamine, rehvide seisukorra hindamine, rehvide vahetuse teenused",
            "title": "Sõiduautode rehvide vahetus"
        },
       {
            "description": "Eurovia-m pakub tõhusaid veoautode rehvide vahetuse teenuseid spetsialiseeritud seadmete abil igasuguste rehvide jaoks. Pakume rehvide tasakaalustamist ja professionaalset nõu, et tagada optimaalne töösooritus, kütusekulu ja ohutus teie kaubanduses kasutatavatel sõidukitel.",
            "keywords": "veoautode rehvide vahetus, kommertslike rehvide teenused, rehvide tasakaalustamine, rehvide vahetus veoautodele, autopargi teenused",
            "title": "Veoautode rehvide vahetus"
        },
        {
            "description": "Eurovia-M pakub professionaalset tööstuslike rataste paigaldust, kasutades spetsialiseeritud seadmeid täpseks ja turvaliseks paigalduseks. Töötame täiskummist, pneumaatiliste ja superelastsete rehvidega erineval rasketehnikal.",
            "keywords": "tööstuslike rataste paigaldus, rasketehnika rehvid, täiskummrehvide paigaldus, superelastsed rehvid, tööstuslik rehviteenus",
            "title": "Tööstuslike Rataste Paigaldusteenus"
        },
        {
            "description": "Protekteerimine on keskkonnasõbralik ja kulutõhus lahendus rehvide eluiga pikendamiseks. Eurovia-m pakub kõrge kvaliteediga protekteerimisteenuseid, kasutades kaasaegset tehnoloogiat rehvi funktsionaalsuse taastamiseks, ohutuse parandamiseks ja jäätmete vähendamiseks.",
            "keywords": "protekteerimine, rehvi taastamine, keskkonnasõbralik rehvide teenus, külm-vulkaniseerimine, rehvi eluiga pikendamine",
            "title": "Protekteerimine"
        },
        {
            "description": "Eurovia-m pakub kvaliteetseid rehvide remonditeenuseid, lahendades selliseid probleeme nagu torked ja lõiked. Meie remondilahendused pikendavad rehvide eluiga ja tagavad ohutuse, pakkudes kulutõhusat alternatiivi rehvide vahetusele.",
            "keywords": "rehvide remont, torke remont, lõigete remont, rehvide teenus, rehvide hooldus, sõiduauto rehvide remont",
            "title": "Rehvide remont"
        },
        {
            "description": "Eurovia-m pakub mugavat rehvide hoiustamise teenust, et kaitsta teie rehve hooajavälisel ajal. Tagame ideaalsed hoiutingimused, regulaarne kontroll ja hooldus, et säilitada rehvide kvaliteet kuni järgmise hooaja alguseni.",
            "keywords": "rehvide hotell, hooajaväline rehvide hoiustamine, rehvide hooldus, rehvide teenus, rehvide hoiustamise teenused",
            "title": "Rehvide hotell"
        }
    ]


}

public/locales/et/common.json (diff)
@@ -252,7 +252,7 @@
         "keywords": "kontakt Eurovia-m, kontaktvorm, aadress, e-post, telefon, veebipõhine broneerimine, rehvide teenuste päringud",
         "title": "Võtke meiega ühendust"
     },
-    " ": [
+    "servicePagesSeo": [
         {
             "description": "Eurovia-m pakub professionaalset sõiduautode rehvide vahetuse teenust, et tagada sõiduki ohutus ja mugavus. Kasutame kaasaegseid seadmeid kiireks, usaldusväärseks ja muretu rehvide vahetuseks, pakkudes lisateenuseid nagu tasakaalustamine ja rehvide seisukorra hindamine.",
             "keywords": "sõiduautode rehvide vahetus, rehvide tasakaalustamine, rehvide seisukorra hindamine, rehvide vahetuse teenused",
@@ -262,6 +262,11 @@
             "description": "Eurovia-m pakub tõhusaid veoautode rehvide vahetuse teenuseid spetsialiseeritud seadmete abil igasuguste rehvide jaoks. Pakume rehvide tasakaalustamist ja professionaalset nõu, et tagada optimaalne töösooritus, kütusekulu ja ohutus teie kaubanduses kasutatavatel sõidukitel.",
             "keywords": "veoautode rehvide vahetus, kommertslike rehvide teenused, rehvide tasakaalustamine, rehvide vahetus veoautodele, autopargi teenused",
             "title": "Veoautode rehvide vahetus"
+        },
+        {
+            "description": "Eurovia-M pakub professionaalset tööstuslike rataste paigaldust, kasutades spetsialiseeritud seadmeid täpseks ja turvaliseks paigalduseks. Töötame täiskummist, pneumaatiliste ja superelastsete rehvidega erineval rasketehnikal.",
+            "keywords": "tööstuslike rataste paigaldus, rasketehnika rehvid, täiskummrehvide paigaldus, superelastsed rehvid, tööstuslik rehviteenus",
+            "title": "Tööstuslike Rataste Paigaldusteenus"
         },
         {
             "description": "Protekteerimine on keskkonnasõbralik ja kulutõhus lahendus rehvide eluiga pikendamiseks. Eurovia-m pakub kõrge kvaliteediga protekteerimisteenuseid, kasutades kaasaegset tehnoloogiat rehvi funktsionaalsuse taastamiseks, ohutuse parandamiseks ja jäätmete vähendamiseks.",
